{
  "name": "fist-of-five",
  "version": "0.0.0",
  "description": "-Node \r -Express \r -MySQL \r -Handlebars \r -Jquery",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "fs": "0.0.1-security",
    "method-override": "^2.3.5",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "sequelize": "^3.23.4"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
