{
    "development": {
        "username": "root",
        "password": "root",
        "database": "FistToFive",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "123qwe$R",
        "database": "izzifive_db",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "123qwe$R",
        "database": "izzifive_db",
        "host": "localhost",
        "dialect": "mysql"
    }
}