{
    "development": {
        "username": "root",
        "password": "root",
        "database": "FistToFive",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "NUcodingBS!",
        "database": "bobsfive",
        "host": "localhost",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "NUcodingBS!",
        "database": "bobsfive",
        "host": "localhost",
        "dialect": "mysql"
    }
}